{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chayey-bracha",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3007"],
      "port": 3007
    }
  ]
}
